events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server { # simple reverse-proxy
    listen       80;
    server_name  domain2.com www.domain2.com;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass http://traefik:8080;
    }
  }
}